<?php

use Illuminate\Database\Seeder;
use App\Article;
class ArticleSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        
        Article::create( ["author_id" => 1000,"category" => "Innovation",
        "title"=> "This Speaker and Projector In One Offers Vivid Images and Crisp Sound",
        "abstract" => 'The device projects up to 60" screen while the speaker produces 12W of sound.',
        "body" => "
        <p><span>Carpentry is a discipline that elegantly merges form and function. The Japanese woodworking tradition of </span><em><span>sashimono</span></em><span>&mdash;a word derived from </span><em><span>monosashi</span></em><span>, meaning &ldquo;woodwork ruler&rdquo;&mdash;is an embodiment of how beautiful that synthesis can be.</span></p>
        <p style=\"text-align: center;\"><em>&ldquo;We work with this material as an instrument, to fashion useful objects, possibly if so willed a thing of beauty. In any case, a joining of the rhythms of nature to fulfill its own destiny and ours.&rdquo;&nbsp;</em></p>
        <h2>What is <em>sashimono</em> woodwork?</h2>
        <p><em><span>Sashimono</span></em><span> is the tradition of making furniture without the use of nails or screws of any kind. Instead, complex wooden joints carved out with simple chisels, handsaws, and planers are used to create pieces that are as sturdy as they are refined.&nbsp;</span></p>
        <p><span>Due to the creativity inspired by this reliance on a single building material, the joints in </span><em><span>sashimono</span></em><span>&nbsp;are often intricate works of art in themselves. Though they will go unseen once the build is assembled, the precise construction and arrangement of this joinery enables the finished pieces to last for hundreds of years.&nbsp;</span></p>
        <p><span>Importantly</span><em><span>, </span></em><span>the tradition places a high philosophical value on working in tandem with nature rather than against it. The reverence for wood as a material&nbsp;comes from the fact that, even as recently as 2010, </span><a class=\"underline\" href=\"https://unstats.un.org/unsd/environment/forestarea.htm\" rel=\"nofollow\"><span>69 percent of Japan</span></a><span> was covered in forests, according to official UN figures.</span></p>
        <blockquote class=\"instagram-media\" style=\"background: #FFF; border: 0; border-radius: 3px; box-shadow: 0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width: 540px; min-width: 326px; padding: 0; width: calc(100% - 2px);\" data-instgrm-permalink=\"https://www.instagram.com/p/CDFAONsj47b/?utm_source=ig_embed&amp;utm_campaign=loading\" data-instgrm-version=\"13\">
        <div style=\"padding: 16px;\">
        <div style=\"display: flex; flex-direction: row; align-items: center;\">&nbsp;</div>
        <div style=\"padding: 19% 0;\">&nbsp;</div>
        <div style=\"display: block; height: 50px; margin: 0 auto 12px; width: 50px;\">&nbsp;</div>
        <div style=\"padding-top: 8px;\">
        <div style=\"color: #3897f0; font-family: Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 550; line-height: 18px;\">View this post on Instagram</div>
        </div>
        <div style=\"padding: 12.5% 0;\">&nbsp;</div>
        <div style=\"display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;\">&nbsp;</div>
        <div style=\"display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;\">&nbsp;</div>
        <p style=\"color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; margin-bottom: 0; margin-top: 8px; overflow: hidden; padding: 8px 0 7px; text-align: center; text-overflow: ellipsis; white-space: nowrap;\"><a style=\"color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 17px; text-decoration: none;\" href=\"https://www.instagram.com/p/CDFAONsj47b/?utm_source=ig_embed&amp;utm_campaign=loading\" target=\"_blank\" rel=\"noopener\">A post shared by Dylan Iwakuni (@dylaniwakuni)</a></p>
        </div>
        </blockquote>
        <p><span>Combine this with the fact that iron was not readily available at the time of </span><em><span>sashimono</span></em><span>&rsquo;s origins, and it&rsquo;s easy to see how carpenters in Japan developed building techniques that have made excellent use of the abundant natural resource.&nbsp;&nbsp;</span></p>
        <p><span>Japan&rsquo;s deep bond with woodworking goes well beyond convenience, however. Before his death in 1990, George Nakashima, a renowned carpenter who worked with wooden joinery and author of </span><em><span>The Soul of a Tree: A Woodworker&rsquo;s Reflections</span></em><span>, summed up this philosophy by saying, &ldquo;We work with this material as an instrument, to fashion useful objects, possibly if so willed a thing of beauty. In any case, a joining of the rhythms of nature to fulfill its own destiny and ours.&rdquo;&nbsp;</span></p>
        <p><span><em>Sashimono</em> is inherently tied to this way of thinking. Its beauty is best appreciated not only through its technical specifications but also through Japan's history.</span></p>
        <blockquote class=\"instagram-media\" style=\"background: #FFF; border: 0; border-radius: 3px; box-shadow: 0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width: 540px; min-width: 326px; padding: 0; width: calc(100% - 2px);\" data-instgrm-permalink=\"https://www.instagram.com/p/CEmgcWQDoo2/?utm_source=ig_embed&amp;utm_campaign=loading\" data-instgrm-version=\"13\">
        <div style=\"padding: 16px;\">
        <div style=\"display: flex; flex-direction: row; align-items: center;\">&nbsp;</div>
        <div style=\"padding: 19% 0;\">&nbsp;</div>
        <div style=\"display: block; height: 50px; margin: 0 auto 12px; width: 50px;\">&nbsp;</div>
        <div style=\"padding-top: 8px;\">
        <div style=\"color: #3897f0; font-family: Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 550; line-height: 18px;\">View this post on Instagram</div>
        </div>
        <div style=\"padding: 12.5% 0;\">&nbsp;</div>
        <div style=\"display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;\">&nbsp;</div>
        <div style=\"display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;\">&nbsp;</div>
        <p style=\"color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; margin-bottom: 0; margin-top: 8px; overflow: hidden; padding: 8px 0 7px; text-align: center; text-overflow: ellipsis; white-space: nowrap;\"><a style=\"color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 17px; text-decoration: none;\" href=\"https://www.instagram.com/p/CEmgcWQDoo2/?utm_source=ig_embed&amp;utm_campaign=loading\" target=\"_blank\" rel=\"noopener\">A post shared by Dylan Iwakuni (@dylaniwakuni)</a></p>
        </div>
        </blockquote>
        <h2>Tokyo by way of Kyoto</h2>
        <p><span>Two styles make up the bulk of the </span><em><span>sashimono </span></em><span>tradition, </span><em><span>Kyo sashimono</span></em><span> (Kyoto style)</span> <span>and </span><em><span>Edo sashimono</span></em><span> (Tokyo style), both of which have been practiced in Japan for centuries.&nbsp;</span></p>
        <p style=\"text-align: center;\"><em>\"The craft brings out the utmost beauty of the wood grain colors and texture.&rdquo;</em></p>
        <p><span>According to Kogei Japan, an organization that specializes in traditional crafts officially defined by the Japanese Ministry of Economy, </span><a class=\"underline\" href=\"https://www.kogeijapan.com/locale/en_US/kyosashimono/\" rel=\"nofollow\"><em><span>Kyo-sashimono</span></em><span> historically focused on producing</span></a><span> display cabinets and boxes for ritual tea ceremony (</span><em><span>chanoyu</span></em><span>) utensils. </span><em><span>Kyo</span></em><span> furniture is marked by a regality and flair that was preferred by the Imperial Court members and societal elites who it was made for during the Muromachi period (1336-1573).&nbsp;</span></p>
        <p><span>This style, which often featured opulent ornamentation through the use of </span><a class=\"underline\" href=\"https://craft.city.taito.lg.jp/en/craft/893/\" rel=\"nofollow\"><span>gold leaf and thin lacquering</span></a><span>, evolved out of the wood joinery practices of the Heian period (794-1185), after which </span><em><span>sashimono</span></em><span> carpentry became increasingly nuanced.&nbsp;</span></p>
        <p><span>Paulownia wood is often used in </span><a class=\"underline\" href=\"https://kougeihin.jp/en/craft/0619/\" rel=\"nofollow\"><em><span>Kyo</span></em> <em><span>sashimono</span></em><span> constructions</span></a><span> due to its resistance to heat and moisture, but other commonly used timber includes Japanese cedar, cherry, Japanese zelkova, and pine.&nbsp;</span></p>
        <p><em><span>Edo sashimono </span></em><span>comes, unsurprisingly, from </span><a class=\"underline\" href=\"https://www.britannica.com/event/Tokugawa-period\" rel=\"nofollow\"><span>Japan&rsquo;s Edo period</span></a><span> (1603-1868). This period is also known as the Tokugawa period, named after Tokugawa Ieyasu, the Shogun (military government) leader who was able to bring an end to the state of near-constant war between various houses and regional leaders known as </span><em><span>daimyo</span></em><span>. The stability that marked Ieyasu&rsquo;s reign resulted in a greater demand for furniture and other household items as a consumer class began to emerge. In this way, </span><em><span>sashimono</span></em><span> spread beyond the Imperial Court and took on a new form.</span></p>
        <blockquote class=\"instagram-media\" style=\"background: #FFF; border: 0; border-radius: 3px; box-shadow: 0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width: 540px; min-width: 326px; padding: 0; width: calc(100% - 2px);\" data-instgrm-permalink=\"https://www.instagram.com/p/CK_iPcVjsBM/?utm_source=ig_embed&amp;utm_campaign=loading\" data-instgrm-version=\"13\">
        <div style=\"padding: 16px;\">
        <div style=\"display: flex; flex-direction: row; align-items: center;\">&nbsp;</div>
        <div style=\"padding: 19% 0;\">&nbsp;</div>
        <div style=\"display: block; height: 50px; margin: 0 auto 12px; width: 50px;\">&nbsp;</div>
        <div style=\"padding-top: 8px;\">
        <div style=\"color: #3897f0; font-family: Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 550; line-height: 18px;\">View this post on Instagram</div>
        </div>
        <div style=\"padding: 12.5% 0;\">&nbsp;</div>
        <div style=\"display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;\">&nbsp;</div>
        <div style=\"display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;\">&nbsp;</div>
        <p style=\"color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; margin-bottom: 0; margin-top: 8px; overflow: hidden; padding: 8px 0 7px; text-align: center; text-overflow: ellipsis; white-space: nowrap;\"><a style=\"color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 17px; text-decoration: none;\" href=\"https://www.instagram.com/p/CK_iPcVjsBM/?utm_source=ig_embed&amp;utm_campaign=loading\" target=\"_blank\" rel=\"noopener\">A post shared by Dylan Iwakuni (@dylaniwakuni)</a></p>
        </div>
        </blockquote>
        <p><span>In comparison with </span><em><span>Kyo</span></em> <em><span>sashimono</span></em><span>, </span><em><span>Edo</span></em><span> furniture was used by samurai families, merchants, and actors of the famous </span><em><span>kabuki</span></em><span> theater tradition, </span><a class=\"underline\" href=\"https://www.britannica.com/art/Kabuki\" rel=\"nofollow\"><span>a type of Japanese stage play</span></a><span> that incorporates dancing, miming, and elaborate costuming. Despite being less flashy than </span><em><span>Kyo</span></em><span> furniture, </span><em><span>Edo sashimono</span></em><span> achieves an elegance of its own by calling attention to the beauty of the wood itself rather than relying on striking ornamental features. </span><em><span>Edo sashimono</span></em><span> artisans only work with wood sourced from within Japan, with </span><a class=\"underline\" href=\"https://kougeihin.jp/en/craft/0609/\" rel=\"nofollow\"><span>mulberry wood from Mikurajima island</span></a><span> being a particularly prized variety.</span></p>
        <p><span>Yutaka Mogami is a master </span><em><span>edo</span></em><span> craftsman whose father founded the Edo Wood Joinery Association, a collection of </span><em><span>sashimono</span></em><span> carpenters carrying the tradition into the modern era. In an interview with </span><a class=\"underline\" href=\"https://www.nohgahotel.com/en/ueno/experience/neighbors/206/\" rel=\"nofollow\"><span>Nohga Hotel in Tokyo</span></a><span>, Mogami elaborates on how </span><em><span>sashimono</span></em><span> pulls together structural and visual elements to create something quietly sophisticated that is representative of its history:</span></p>
        <p><span>&ldquo;Edo sashimono pays great respect to the refinement of the Edo period. It uses thin panels and slender columns compared to other joinery forms, and while it may seem dainty and elegant at first glance, it is actually sturdily joined just out of view. This is the defining feature of Edo sashimono compared to other areas' sashimono craft, and [it is] the very essence of the aesthetics of refinement. The craft brings out the utmost beauty of the wood grain colors and texture.&rdquo;</span></p>
        <p style=\"text-align: center;\"><span><em>\"Hinoki</em> cuts clean, and is at its strongest two centuries after being cut down. That&rsquo;s why Horyuji has stood for 1300 years.&rdquo;</span></p>
        <p><span>There is </span><a class=\"underline\" href=\"https://www.kogeijapan.com/locale/en_US/osakakarakisashimono/\" rel=\"nofollow\"><span>a third tradition of </span><em><span>sashimono</span></em></a><span> called </span><em><span>Osaka karaki sashimono</span></em><span>. This variant hails from cities within the Osaka prefecture. Like </span><em><span>Edo</span></em><span> and </span><em><span>Kyo</span></em><span>, it prioritizes attention to detail and and long-lasting construction methods, but differs in that it uses imported woods like ebony and rosewood. According to the Japanese Traditional Aoyama Square art gallery in Tokyo, </span><a class=\"underline\" href=\"https://kougeihin.jp/en/craft/0621/\" rel=\"nofollow\"><em><span>Osaka karaki sashimono</span></em><span> specializes</span></a><span>&nbsp;in creating desks, tables, and tea shelves.&nbsp;&nbsp;</span><span></span></p>
        <h2>Different joints of view<strong>&nbsp;</strong></h2>
        <p><em><span>Edo</span></em><span>, </span><em><span>Kyo</span></em><span>, and </span><em><span>Osaka karaki</span></em><span> traditions vary slightly in how they realize a particular build, but they all follow similar processes. Artisans start by cutting the timber into blocks, with an eye to revealing the natural pattern of the grain. Once the blocks are smoothed down by planers, the joints are then carved into the piece and the whole thing is put together for a preliminary fit. Any necessary adjustments are then made and the piece is reassembled, oftentimes using a mallet to fit the parts together. Once that happens, it's nearly impossible to disassemble without either the right tools and knowledge or brute destructive force.&nbsp;</span></p>
        <p><span>Of course, the big draw of </span><em><span>sashimono</span></em><span> is the largely concealed joint work, hidden away within the furniture itself. The Art Research Center at Ritsumeikan University in Kyoto, Japan, in collaboration with Kyoto Women&rsquo;s University, explains that </span><a class=\"underline\" href=\"https://artsandculture.google.com/exhibit/edo-fine-cabinetmaking-art-research-center-ritsumeikan-university/PgJSoRP2tkJPKA?hl=en\" rel=\"nofollow\"><em><span>sashimono </span></em><span>joinery relies on two techniques</span></a><span>. The first is </span><em><span>hozo</span></em><span>, the joining of extended or projecting pieces called tenons with perfectly-fitting recessed slots called mortices. The second is </span><em><span>tsunagi</span></em><span>, joinery based on delicate geometric patterns.&nbsp;</span></p>
        <p><span>There are dozens of joint types that master carpenters use in their work, ranging from the relatively simple to the dauntingly complex. </span><a class=\"underline\" href=\"https://www.twitter.com/thejoinery_jp\" rel=\"nofollow\"><span>A Twitter account called The Joinery</span></a><span> is a great place to visualize this joint work, as it displays hundreds of 3D models that detail how these multifaceted </span><em><span>sashimono</span></em><span> joints come together. The digitizing of these traditions is a happy development. Because </span><em><span>sashimono</span></em><span> and other carpentry techniques in Japan are handed down largely in a hands-on manner via master-apprentice relationships, online resources regarding the specifics of these joints can be hard to find.&nbsp;</span><span></span></p>
        <p><span>Of the techniques used by </span><em><span>sashimono</span></em><span> artisans, one intimidating joint type is </span><em><span>shiho kama tsugi</span></em><span>, the four-faced gooseneck joint. It&rsquo;s made by carving out two gooseneck </span><em><span>hozo</span></em><span> tenons that, when finished, slide diagonally into a mortise, locking together tightly.&nbsp;</span></p>
        <p><span><iframe src=\"//www.youtube.com/embed/-kqSl6Fynj4\" allowfullscreen=\"allowfullscreen\"></iframe></span></p>
        <p><em><span>The Complete Japanese Joinery</span></em><span>, a compendium of traditional joints and their schematics, explains how </span><em><span>shiho kama tsugi </span></em><span>is commonly found at the columns of shrines and temples throughout Japan. This hints at how Japanese joinery techniques have spread throughout the various forms of carpentry in the country, scaled up and down according to each tradition&rsquo;s needs.&nbsp;</span></p>
        <h2>Horyu-ji: the oldest wooden building in the world<span></span></h2>
        <p><span>One such related tradition is that of the renowned </span><em><span>miyadaiku</span></em><span>, carpenters who excel at construction using wooden joinery similar to that of </span><em><span>sashimono</span></em><span>, but scaled up to form the framework of temples and shrines.&nbsp;</span></p>
        <p><span>Located in the Nara prefecture, the </span><a class=\"underline\" href=\"https://whc.unesco.org/en/list/660/\" rel=\"nofollow\"><span>Horyu-ji temple complex</span></a><span> is a pristine example of the work of </span><em><span>miyadaiku</span></em><span> carpenters. According to UNESCO, 11 of the buildings in the complex date from the late 7th century, meaning they are among the oldest standing wooden structures in the world.&nbsp;</span><span></span></p>
        <figure class=\"image\" style=\"text-align: center;\"><img class=\"img-responsive\" src=\"https://inteng-storage.s3.amazonaws.com/img/iea/bM6AxndNG7/templehoryuji.jpg\" alt=\"\" />
        <figcaption>The main pavilion and five-story pagoda at Horyu-ji temple sit under dynamic grey skies. Source: <a class=\"underline\" href=\"https://flic.kr/p/2iaqs6c\" rel=\"nofollow\">Angel de los Rios/Flickr</a></figcaption>
        </figure>
        <p><span>The complex is important for a number of reasons. The buildings there show how Japan incorporated the Chinese architectural principles that are the foundation of the country&rsquo;s carpentry traditions. They also mark the introduction of Buddhism into Japan, which had a huge impact on the trajectory of architecture there in the following centuries.</span></p>
        <p><span>Among the architectural principles found at Horyu-ji is a post-and-lintel construction based on the Chinese bay system, where columns hold up horizontal beams. In Horyu-ji&rsquo;s case, we see a modified version of that system, a heavily bracketed design that transfers the weight of the ceiling down to the columns below.&nbsp;</span></p>
        <p><span>The temple columns are also </span><a class=\"underline\" href=\"https://www.britannica.com/technology/entasis\" rel=\"nofollow\"><span>examples of a principle called entasis</span></a><span>, which is a slight convex curve is purposefully given to columns that corrects for the optical illusion of hollowness when tapered columns are seen from a distance.&nbsp;</span><span>Like </span><em><span>sashimono</span></em><span> furniture, the </span><em><span>miyadaiku</span></em><span> carpenters at Horyu-ji constructed it using wooden joinery. It should be noted, however, that according to a paper published in the journal </span><em><span>Association for Preservation Technology International</span></em><span>, both the </span><a class=\"underline\" href=\"https://www.jstor.org/stable/1493875\" rel=\"nofollow\"><span>five-storied pagoda and main pavilion</span></a><span> at the temple complex have since been reinforced with steel to prevent structural defects from causing damage to the site.&nbsp;</span></p>
        <p><span>Almost as incredible as the age of the temple complex at Horyu-ji is the lineage of artisans that can be traced back directly to the original builders of the temple.&nbsp;</span></p>
        <p><span>The only apprentice of the late Tsunekazu Nishioka, the descendant of a line of carpenters who oversaw work at Horyu-ji, is a man named Mitsuo Ogawa. In an interview with</span><span> the Japanese government&rsquo;s </span><a class=\"underline\" href=\"https://www.gov-online.go.jp/eng/publicity/book/hlj/html/201811/201811_05_en.html\" rel=\"nofollow\"><span>Public Relations Office</span></a><span> in 2018, Ogawa remarked on how the carpenters at Horyu-ji had the foresight to choose their timber carefully:</span><span></span></p>
        <p><span>&ldquo;Horyuji Temple is made of </span><em><span>hinoki</span></em><span> cypress [...] If it were cedar, it would have lasted about nine hundred years. But </span><em><span>hinoki</span></em><span> cuts clean, and is at its strongest two centuries after being cut down. That&rsquo;s why Horyuji has stood for 1300 years.&rdquo;</span></p>
        <figure class=\"image\"><img class=\"img-responsive\" src=\"https://inteng-storage.s3.amazonaws.com/img/iea/bM6AxndNG7/fivestoreypagoda.jpg\" alt=\"\" />
        <figcaption>&nbsp;Source: <a class=\"underline\" href=\"https://www.flic.kr/p/PUdFft\" rel=\"nofollow\">Karen Eliot/Flickr</a></figcaption>
        </figure>
        <h2>All wood things in time</h2>
        <p><span>Ogawa, like other Japanese carpenters, is worried about the future of these traditions. As deforestation begins to take its toll in the country and modern lifestyles drive down demand for elaborate carpentry, </span><em><span>miyadaiku</span></em><span> and </span><em><span>sashimono</span></em><span> traditions will need to find their place in a new generation of carpenters.&nbsp;</span><span></span></p>
        <p><span>Yutaka Mogami echoes these feelings.&ldquo;</span><span>The demand for wood joinery furniture has been disappearing with the changes in our living spaces and customs,&rdquo; he says. &ldquo;So the challenge we face going forward is to understand the modern way of life and create works that are easily accessible for the younger generation. To do that, we need a sense of balance between preserving our traditional techniques and creating something new.&rdquo;</span><span>&nbsp;</span><span></span></p>
        <p><span>Traditional Japanese carpentry student Dylan Iwakuni, a Kyoto native, is an inspiring example of someone who is folding these traditions into the future. After attending a carpentry trade school in Japan&rsquo;s Gifu prefecture and helping to renovate old shrines as an apprentice under a woodworking master in Kyoto, Dylan now spends his time perfecting his Japanese joinery skills and holding workshops with the </span><a class=\"underline\" href=\"https://www.hillsborougharts.org/events/japanese-hand-tools-joinery-with-dylan-iwakuni/\" rel=\"nofollow\"><span>Florida School of Woodwork</span></a><span> to help educate people in these traditions.&nbsp;</span></p>
        <p><span>He also runs a fantastic </span><a class=\"underline\" href=\"https://www.youtube.com/channel/UCGRCOkx_PSVhvuaVVkgMWZQ\" rel=\"nofollow\"><span>YouTube channel</span></a><span> and manages an </span><a class=\"underline\" href=\"https://www.instagram.com/dylaniwakuni/\" rel=\"nofollow\"><span>Instagram page</span></a><span> where he posts photos and videos of the construction of various joints used in </span><em><span>sashimono</span></em><span> and </span><em><span>miyadaiku</span></em><span> carpentry, from the relatively straightforward </span><em><span>ari shiguchi</span></em><span> (dovetail) joint to the absurd </span><em><span>shihou kama tsugi </span></em><span>(four-way goose neck joint) mentioned above.</span></p>
        <p><span>Encouragingly, people like Dylan Iwakuni are reanimating these storied traditions and carving out a space for them in the modern era. With any luck, the future of <em>miyadaiku</em> and <em>sashimono</em> artisans will be as diverse and resilient as the brilliant woodwork they produce. </span></p>
        "
        ]);
    }
}
